 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "collatz"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
top4[2].root[8]              : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
top4[0].len[4]               : A7        : output : 2.5 V             :         : 8A        : N              
top4[3].root[3]              : A8        : output : 2.5 V             :         : 8A        : N              
top4[0].len[6]               : A9        : output : 2.5 V             :         : 8A        : N              
top4[3].len[2]               : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
top4[0].root[1]              : A13       : output : 2.5 V             :         : 7A        : N              
clk_count[9]                 : A14       : output : 2.5 V             :         : 7A        : N              
clk_count[0]                 : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
clk_count[23]                : A17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
clk_count[10]                : A19       : output : 2.5 V             :         : 7A        : N              
clk_count[16]                : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
clk_count[24]                : A22       : output : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
top4[3].peak[14]             : AA7       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[5]              : AA8       : output : 2.5 V             :         : 3B        : N              
top4[0].peak[13]             : AA9       : output : 2.5 V             :         : 3B        : N              
top4[1].peak[3]              : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
top4[3].peak[7]              : AA12      : output : 2.5 V             :         : 3B        : N              
top4[1].peak[6]              : AA13      : output : 2.5 V             :         : 4A        : N              
top4[3].peak[8]              : AA14      : output : 2.5 V             :         : 4A        : N              
top4[3].peak[4]              : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
top4[3].peak[9]              : AA17      : output : 2.5 V             :         : 4A        : N              
top4[2].len[3]               : AA18      : output : 2.5 V             :         : 4A        : N              
top4[2].len[0]               : AA19      : output : 2.5 V             :         : 4A        : N              
top4[1].peak[11]             : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
top4[2].len[2]               : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
top4[2].peak[11]             : AB5       : output : 2.5 V             :         : 3B        : N              
top4[3].peak[12]             : AB6       : output : 2.5 V             :         : 3B        : N              
top4[1].peak[10]             : AB7       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[12]             : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
top4[1].peak[4]              : AB10      : output : 2.5 V             :         : 3B        : N              
top4[0].peak[7]              : AB11      : output : 2.5 V             :         : 3B        : N              
top4[2].peak[4]              : AB12      : output : 2.5 V             :         : 4A        : N              
top4[3].peak[0]              : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
top4[2].peak[10]             : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
top4[3].peak[3]              : AB17      : output : 2.5 V             :         : 4A        : N              
top4[1].peak[12]             : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
top4[0].peak[17]             : AB20      : output : 2.5 V             :         : 4A        : N              
top4[3].peak[13]             : AB21      : output : 2.5 V             :         : 4A        : N              
top4[1].peak[2]              : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
top4[0].len[7]               : B5        : output : 2.5 V             :         : 8A        : N              
top4[1].len[5]               : B6        : output : 2.5 V             :         : 8A        : N              
top4[0].len[2]               : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
top4[0].root[6]              : B10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
top4[1].root[4]              : B12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
clk_count[11]                : B15       : output : 2.5 V             :         : 7A        : N              
clk_count[22]                : B16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
top4[1].root[6]              : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
top4[0].len[5]               : C8        : output : 2.5 V             :         : 8A        : N              
top4[3].root[4]              : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
top4[1].len[3]               : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
clk_count[1]                 : C15       : output : 2.5 V             :         : 7A        : N              
clk_count[19]                : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
top4[1].len[7]               : D6        : output : 2.5 V             :         : 8A        : N              
top4[1].peak[17]             : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
top4[1].len[6]               : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
top4[3].len[3]               : D12       : output : 2.5 V             :         : 7A        : N              
top4[0].len[1]               : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
clk_count[3]                 : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7A        :                
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
top4[3].root[8]              : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
top4[1].root[7]              : E9        : output : 2.5 V             :         : 8A        : N              
top4[0].root[9]              : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
top4[2].root[6]              : E14       : output : 2.5 V             :         : 7A        : N              
clk_count[8]                 : E15       : output : 2.5 V             :         : 7A        : N              
clk_count[2]                 : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
top4[3].root[9]              : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
top4[3].len[7]               : F9        : output : 2.5 V             :         : 8A        : N              
top4[2].len[4]               : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
top4[1].root[8]              : F12       : output : 2.5 V             :         : 7A        : N              
top4[0].root[5]              : F13       : output : 2.5 V             :         : 7A        : N              
top4[1].len[1]               : F14       : output : 2.5 V             :         : 7A        : N              
clk_count[18]                : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7A        :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
top4[0].root[3]              : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
top4[2].root[1]              : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
top4[3].root[0]              : G10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
clk_count[30]                : G12       : output : 2.5 V             :         : 7A        : N              
top4[0].len[3]               : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
clk_count[26]                : G15       : output : 2.5 V             :         : 7A        : N              
clk_count[12]                : G16       : output : 2.5 V             :         : 7A        : N              
clk_count[7]                 : G17       : output : 2.5 V             :         : 7A        : N              
clk_count[17]                : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
top4[3].root[6]              : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
top4[0].root[2]              : H8        : output : 2.5 V             :         : 8A        : N              
top4[3].len[4]               : H9        : output : 2.5 V             :         : 8A        : N              
clk_count[21]                : H10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 7A        :                
GND                          : H12       : gnd    :                   :         :           :                
top4[0].len[0]               : H13       : output : 2.5 V             :         : 7A        : N              
clk_count[6]                 : H14       : output : 2.5 V             :         : 7A        : N              
clk_count[25]                : H15       : output : 2.5 V             :         : 7A        : N              
clk_count[14]                : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
clk_count[5]                 : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
top4[2].len[7]               : J7        : output : 2.5 V             :         : 8A        : N              
top4[1].root[9]              : J8        : output : 2.5 V             :         : 8A        : N              
top4[0].root[8]              : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
clk_count[29]                : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
clk_count[15]                : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
clk_count[4]                 : J17       : output : 2.5 V             :         : 7A        : N              
clk_count[20]                : J18       : output : 2.5 V             :         : 7A        : N              
clk_count[13]                : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 7A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
top4[2].len[5]               : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
top4[3].root[2]              : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
clk_count[27]                : K16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
clk_count[31]                : K19       : output : 2.5 V             :         : 7A        : N              
clk_count[28]                : K20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
top4[0].root[0]              : L7        : output : 2.5 V             :         : 8A        : N              
top4[2].len[6]               : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
top4[1].root[5]              : M6        : output : 2.5 V             :         : 3A        : N              
top4[0].peak[9]              : M7        : output : 2.5 V             :         : 3A        : N              
top4[0].peak[6]              : M8        : output : 2.5 V             :         : 3B        : N              
top4[2].peak[2]              : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
top4[2].root[9]              : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
top4[1].peak[15]             : N8        : output : 2.5 V             :         : 3B        : N              
top4[3].peak[10]             : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
top4[0].peak[11]             : P6        : output : 2.5 V             :         : 3A        : N              
top4[2].root[4]              : P7        : output : 2.5 V             :         : 3A        : N              
top4[2].peak[13]             : P8        : output : 2.5 V             :         : 3B        : N              
top4[2].peak[16]             : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
top4[0].peak[12]             : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
top4[0].peak[14]             : P16       : output : 2.5 V             :         : 5A        : N              
top4[3].peak[11]             : P17       : output : 2.5 V             :         : 5A        : N              
top4[2].peak[3]              : P18       : output : 2.5 V             :         : 5A        : N              
top4[0].peak[4]              : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
top4[3].peak[16]             : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
top4[3].len[6]               : R5        : output : 2.5 V             :         : 3A        : N              
top4[0].root[7]              : R6        : output : 2.5 V             :         : 3A        : N              
top4[2].peak[15]             : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
top4[0].peak[2]              : R9        : output : 2.5 V             :         : 3B        : N              
top4[2].peak[0]              : R10       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[8]              : R11       : output : 2.5 V             :         : 3B        : N              
top4[3].peak[2]              : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5A        :                
top4[1].peak[13]             : R16       : output : 2.5 V             :         : 5A        : N              
top4[0].peak[16]             : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
top4[1].peak[16]             : R21       : output : 2.5 V             :         : 5A        : N              
top4[1].peak[8]              : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
top4[2].root[5]              : T7        : output : 2.5 V             :         : 3A        : N              
top4[2].len[1]               : T8        : output : 2.5 V             :         : 3A        : N              
top4[0].peak[5]              : T9        : output : 2.5 V             :         : 3B        : N              
top4[3].peak[5]              : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
top4[0].peak[8]              : T12       : output : 2.5 V             :         : 4A        : N              
top4[1].peak[14]             : T13       : output : 2.5 V             :         : 4A        : N              
top4[3].len[0]               : T14       : output : 2.5 V             :         : 4A        : N              
top4[0].peak[1]              : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
top4[3].len[1]               : T19       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
GND                          : T21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
top4[3].len[5]               : U6        : output : 2.5 V             :         : 3A        : N              
top4[3].root[7]              : U7        : output : 2.5 V             :         : 3A        : N              
top4[1].root[2]              : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
top4[2].peak[14]             : U10       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[7]              : U11       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[6]              : U12       : output : 2.5 V             :         : 3B        : N              
top4[3].peak[6]              : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
top4[3].peak[1]              : U15       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
top4[2].root[2]              : U20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
top4[3].root[1]              : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
top4[0].peak[0]              : V9        : output : 2.5 V             :         : 3B        : N              
top4[2].peak[17]             : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
top4[0].peak[10]             : V13       : output : 2.5 V             :         : 4A        : N              
top4[2].root[0]              : V14       : output : 2.5 V             :         : 4A        : N              
top4[3].peak[15]             : V15       : output : 2.5 V             :         : 4A        : N              
top4[1].len[4]               : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
top4[1].peak[9]              : V18       : output : 2.5 V             :         : 4A        : N              
top4[1].root[0]              : V19       : output : 2.5 V             :         : 4A        : N              
top4[1].len[2]               : V20       : output : 2.5 V             :         : 4A        : N              
top4[2].root[3]              : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
top4[3].root[5]              : W8        : output : 2.5 V             :         : 3A        : N              
top4[2].root[7]              : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
top4[1].len[0]               : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
top4[1].peak[7]              : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
top4[2].peak[9]              : W21       : output : 2.5 V             :         : 4A        : N              
top4[0].root[4]              : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
top4[0].peak[3]              : Y9        : output : 2.5 V             :         : 3B        : N              
top4[3].peak[17]             : Y10       : output : 2.5 V             :         : 3B        : N              
top4[2].peak[1]              : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
top4[0].peak[15]             : Y14       : output : 2.5 V             :         : 4A        : N              
top4[1].peak[0]              : Y15       : output : 2.5 V             :         : 4A        : N              
top4[1].peak[5]              : Y16       : output : 2.5 V             :         : 4A        : N              
top4[1].root[1]              : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
top4[1].peak[1]              : Y20       : output : 2.5 V             :         : 4A        : N              
top4[1].root[3]              : Y21       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
